*
  box-sizing: border-box

.header
  height: 396px
  width: 1200px
  //position: relative
  border: solid 2px #555555
  padding: 20px 60px
  //background-image: url("../../img/header_background.jpg")
  background-color: #232323

//.backgroundImg
//  filter: blur(4px)
//  -webkit-filter: blur(4px)
//  height: 100%
//  width: 100%
//  background-position: center
//  background-repeat: no-repeat
//  z-index: -2
//

.first_line
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 35px


.logo
  width: 152px
  height: 24px
  font-weight: 900
  font-size: 20px
  line-height: 24px
  color: #F65261

.add_movie
  background: rgba(96, 96, 96, 0.68)
  font-weight: 600
  font-size: 20px
  text-transform: uppercase
  color: #F65261
  padding: 11px 18px
  height: 46px
  width: 177px
  border-radius: 4px

h2
  font-size: 40px
  font-weight: 300
  line-height: 49px
  letter-spacing: 1px

.search_content
  margin-left: 60px



