.textarea
  height: 197px
  box-sizing: border-box
  vertical-align: top
  &::placeholder
    vertical-align: top


.input_title
  font-weight: 600
  font-size: 16px
  line-height: 20px
  letter-spacing: 0.888889px
  text-transform: uppercase
  color: #F65261
  display: flex
  flex-direction: column
  margin-bottom: 30px

  input
    background: rgba(50, 50, 50, 0.948044)
    mix-blend-mode: normal
    opacity: 0.8
    border-radius: 4px
    padding: 16px 18px
    font-weight: 400
    font-size: 20px
    color: #FFFFFF
    text-transform: capitalize
    margin-top: 13px
    border: none
    vertical-align: top


