.add_movie
  background: #232323
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.07), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 10px 50px rgba(0, 0, 0, 0.05)
  //height: 917px
  width: 976px
  padding: 60px

.topic
  margin-bottom: 38px
  font-weight: 300
  font-size: 40px
  line-height: 49px
  letter-spacing: 1px
  text-transform: uppercase

