.baseButton
  height: 57px
  width: 233px
  background-color: #F65261
  border-radius: 4px
  border: none
  font-weight: 500
  font-size: 20px
  line-height: 24px
  text-align: center
  text-transform: uppercase

